<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #content {
            background-color: deeppink;
            width: 250;
        }
        #login {
            height: 30;
            align-self: center;
            font-size: 18;
            padding: 2px;
            margin: 5px;
        }
        #u_name {
            padding: 2px;
            margin: 5px;
        }
        #pass {
            padding: 2px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="content">
        <input id="u_name">username</input>
        <input id="pass">password</input>
        <button id="login">Login</button>
        <script src="main.js"></script>
    </div>
</body>

</html>